VITE_APPER_PROJECT_ID=a9812beaa4da4a11a7e72f95608f3205

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhOTgxMmJlYWE0ZGE0YTExYTdlNzJmOTU2MDhmMzIwNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNDkxMDQsImV4cCI6MjA3NzY4MTkwNCwiaWF0IjoxNzYyMTQ5MTA0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.gKjI8GFN36zdsGvTjImqECi8plq4NJBUz-cwrIsttyw

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js